
<!-- saved from url=(0061)https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD">Basic CRUD</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Basic-CRUD">Basic CRUD<a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#Basic-CRUD" class="wiki-anchor">¶</a></h2>
            <ul id="topic-list">
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#create">Create</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#read">Read</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#update">Update</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#delete">Delete</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD#massive">Massive</a></li>
            </ul>
            <p>CRUD as defined by Wikipedia:</p>
            <blockquote>
              <p>Create, read, update and delete (CRUD) are the four basic functions of persistent storage, a major part of nearly all computer software. Sometimes CRUD is expanded with the words retrieve instead of read or destroy instead of delete. It is also sometimes used to describe user interface conventions that facilitate viewing, searching, and changing information; often using computer-based forms and reports.</p>
            </blockquote>
            <p>In other words, CRUD is the day-to-day tedium of saving and reading data. ActiveRecord removes the remedial and encumbering task of hand-writing SQL queries. Instead, you will only need to write the relevant parts to work with your data.</p>
            <h4 id="create">Create</h4>
            <p>This is where you save records to your database. Here we create a new post by instantiating a new object and then invoking the save() method.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="lv">$post</span> = <span class="r">new</span> <span class="co">Post</span>();
<span class="no"> 2</span> <span class="lv">$post</span>-&gt;title = <span class="s"><span class="dl">'</span><span class="k">My first blog post!!</span><span class="dl">'</span></span>;
<span class="no"> 3</span> <span class="lv">$post</span>-&gt;author_id = <span class="i">5</span>;
<span class="no"> 4</span> <span class="lv">$post</span>-&gt;save();
<span class="no"> 5</span> <span class="c"># INSERT INTO `posts` (title,author_id) VALUES('My first blog post!!', 5)</span>
<span class="no"> 6</span> 
<span class="no"> 7</span> <span class="c"># the below methods accomplish the same thing</span>
<span class="no"> 8</span> 
<span class="no"> 9</span> <span class="lv">$attributes</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">My first blog post!!</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">author_id</span><span class="dl">'</span></span> =&gt; <span class="i">5</span>);
<span class="no"><strong>10</strong></span> <span class="lv">$post</span> = <span class="r">new</span> <span class="co">Post</span>(<span class="lv">$attributes</span>);
<span class="no">11</span> <span class="lv">$post</span>-&gt;save();
<span class="no">12</span> <span class="c"># same sql as above</span>
<span class="no">13</span> 
<span class="no">14</span> <span class="lv">$post</span> = <span class="co">Post</span>::create(<span class="lv">$attributes</span>);
<span class="no">15</span> <span class="c"># same sql as above</span>
</span></code></pre>
            <h4 id="read">Read</h4>
            <p>These are your basic methods to find and retrieve records from your database. See the <a href="https://www.phpactiverecord.org/projects/main/wiki/Finders" class="wiki-page">Finders</a> section for more details.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="lv">$post</span> = <span class="co">Post</span>::find(<span class="i">1</span>);
<span class="no"> 2</span> <span class="pd">echo</span> <span class="lv">$post</span>-&gt;title; <span class="c"># 'My first blog post!!'</span>
<span class="no"> 3</span> <span class="pd">echo</span> <span class="lv">$post</span>-&gt;author_id; <span class="c"># 5</span>
<span class="no"> 4</span> 
<span class="no"> 5</span> <span class="c"># also the same since it is the first record in the db</span>
<span class="no"> 6</span> <span class="lv">$post</span> = <span class="co">Post</span>::first();
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="c"># using dynamic finders</span>
<span class="no"> 9</span> <span class="lv">$post</span> = <span class="co">Post</span>::find_by_name(<span class="s"><span class="dl">'</span><span class="k">The Decider</span><span class="dl">'</span></span>);
<span class="no"><strong>10</strong></span> <span class="lv">$post</span> = <span class="co">Post</span>::find_by_name_and_id(<span class="s"><span class="dl">'</span><span class="k">The Bridge Builder</span><span class="dl">'</span></span>,<span class="i">100</span>);
<span class="no">11</span> <span class="lv">$post</span> = <span class="co">Post</span>::find_by_name_or_id(<span class="s"><span class="dl">'</span><span class="k">The Bridge Builder</span><span class="dl">'</span></span>,<span class="i">100</span>);
<span class="no">12</span> 
<span class="no">13</span> <span class="c"># using some conditions</span>
<span class="no">14</span> <span class="lv">$posts</span> = <span class="co">Post</span>::find(<span class="s"><span class="dl">'</span><span class="k">all</span><span class="dl">'</span></span>,<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">conditions</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name=?</span><span class="dl">'</span></span>,<span class="s"><span class="dl">'</span><span class="k">The Bridge Builder</span><span class="dl">'</span></span>)));
</span></code></pre>
            <h4 id="update">Update</h4>
            <p>To update you would just need to find a record first and then change one of its attributes. It keeps an array of attributes that are "dirty" (that have been modified) and so our sql will only update the fields modified.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="lv">$post</span> = <span class="co">Post</span>::find(<span class="i">1</span>);
<span class="no">2</span> <span class="pd">echo</span> <span class="lv">$post</span>-&gt;title; <span class="c"># 'My first blog post!!'</span>
<span class="no">3</span> <span class="lv">$post</span>-&gt;title = <span class="s"><span class="dl">'</span><span class="k">Some real title</span><span class="dl">'</span></span>;
<span class="no">4</span> <span class="lv">$post</span>-&gt;save();
<span class="no">5</span> <span class="c"># UPDATE `posts` SET title='Some real title' WHERE id=1</span>
<span class="no">6</span> 
<span class="no">7</span> <span class="lv">$post</span>-&gt;update_attributes(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Some other title</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">author_id</span><span class="dl">'</span></span> =&gt; <span class="i">1</span>));
<span class="no">8</span> <span class="c"># UPDATE `posts` SET title='Some other title', author_id=1 WHERE id=1</span>
</span></code></pre>
            <h4 id="delete">Delete</h4>
            <p>Deleting a record will not destroy the object. This means that it will call sql to delete the record in your database, however, you can still use the object.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="lv">$post</span> = <span class="co">Post</span>::find(<span class="i">1</span>);
<span class="no">2</span> <span class="lv">$post</span>-&gt;<span class="pd">delete</span>();
<span class="no">3</span> <span class="c"># DELETE FROM `posts` WHERE id=1</span>
<span class="no">4</span> 
<span class="no">5</span> <span class="pd">echo</span> <span class="lv">$post</span>-&gt;title; <span class="c"># Some other title</span>
</span></code></pre>
            <h4 id="massive">Massive Update or Delete</h4>
            <p>You can do a massive update or massive delete easily. Look at this example:</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="c"># MASSIVE UPDATE</span>
<span class="no"> 2</span> <span class="c"># Model::table()-&gt;update(AttributesToUpdate, WhereToUpdate);</span>
<span class="no"> 3</span> <span class="co">Post</span>::table()-&gt;update(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Massive title!</span><span class="dl">'</span></span>, <span class="c">/* Other attributes... */</span>, <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">id</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="i">1</span>, <span class="i">3</span>, <span class="i">7</span>));
<span class="no"> 4</span> <span class="c"># UPDATE `posts` SET title = `Massive title!` WHERE id IN (1, 3, 7)</span>
<span class="no"> 5</span> 
<span class="no"> 6</span> <span class="c"># MASSIVE DELETE</span>
<span class="no"> 7</span> <span class="c"># Model::table()-&gt;delete(WhereToDelete);</span>
<span class="no"> 8</span> <span class="co">Post</span>::table()-&gt;<span class="pd">delete</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">id</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="i">5</span>, <span class="i">9</span>, <span class="i">26</span>, <span class="i">30</span>));
<span class="no"> 9</span> <span class="c"># DELETE FROM `posts` WHERE id IN (5, 9, 26, 30)</span>
</span></code></pre>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD?format=html&amp;version=15" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD?format=txt&amp;version=15" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2304-hanson-kalesch-connor-and-kasim-ukraine">Going to church is permitted, but neither Mary Jo nor her friends wish to imperil...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4336">SpikeEnrithnuh SpikeEnrithnuh</a> <em class="relative" title="2019-01-03T09:14:38Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2303-anog-ortega-basir-and-bernado-the-democratic-republic-of-the">Guillain-Barr syndrome typical-ly results in ascending paralysis and sensory abno...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4335">CarlosSturams CarlosSturams</a> <em class="relative" title="2019-01-03T08:32:54Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2302-konrad-navaras-lukjan-and-ugrasal-estonia">Duchenne muscu-lar dystrophy is an X-linked upheaval that exclusively affects mal...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4334">EsielFloomence EsielFloomence</a> <em class="relative" title="2019-01-03T07:37:49Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2301-steve-boss-brant-and-brenton-hungary">In the GOG-99 trial where all patients had LA and were lymph node negating, the s...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4333">SamuelBoarp SamuelBoarp</a> <em class="relative" title="2019-01-03T07:37:00Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2300-grim-ortega-kippler-and-murak-cape-verde">Eosinophilic airway infection as an underlying agency of undiagnosed prolonged co...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4331">RaidStive RaidStive</a> <em class="relative" title="2019-01-03T06:53:05Z">4 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Basic_CRUD">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Basic CRUD - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>