
<!-- saved from url=(0062)https://www.phpactiverecord.org/projects/main/wiki/Quick_Start -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Quick Start - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start">Quick Start</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Quick-Start">Quick Start<a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start#Quick-Start" class="wiki-anchor">¶</a></h2>
            <p>This guide will show you the bare essentials to get up and running with php-activerecord. I will assume you have downloaded the library into your include_path in a directory called php-activerecord.</p>
            <p>The first steps are to include the library and define our database connection:</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="pd">require_once</span> <span class="s"><span class="dl">'</span><span class="k">php-activerecord/ActiveRecord.php</span><span class="dl">'</span></span>;
<span class="no">2</span> 
<span class="no">3</span> <span class="co">ActiveRecord</span>\<span class="co">Config</span>::initialize(<span class="r">function</span>(<span class="lv">$cfg</span>)
<span class="no">4</span> {
<span class="no">5</span>     <span class="lv">$cfg</span>-&gt;set_model_directory(<span class="s"><span class="dl">'</span><span class="k">models</span><span class="dl">'</span></span>);
<span class="no">6</span>     <span class="lv">$cfg</span>-&gt;set_connections(<span class="pd">array</span>(
<span class="no">7</span>         <span class="s"><span class="dl">'</span><span class="k">development</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">mysql://username:password@localhost/database_name</span><span class="dl">'</span></span>));
<span class="no">8</span> });
</span></code></pre>
            <p>Next, lets create a model for a table called users. We'll save this class in the file models/User.php</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no">2</span> {
<span class="no">3</span> }
</span></code></pre>
            <p>That's it! Now you can access the users table thru the User model.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="c"># create Tito</span>
<span class="no"> 2</span> <span class="lv">$user</span> = <span class="co">User</span>::create(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">state</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">VA</span><span class="dl">'</span></span>));
<span class="no"> 3</span> 
<span class="no"> 4</span> <span class="c"># read Tito</span>
<span class="no"> 5</span> <span class="lv">$user</span> = <span class="co">User</span>::find_by_name(<span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>);
<span class="no"> 6</span> 
<span class="no"> 7</span> <span class="c"># update Tito</span>
<span class="no"> 8</span> <span class="lv">$user</span>-&gt;name = <span class="s"><span class="dl">'</span><span class="k">Tito Jr</span><span class="dl">'</span></span>;
<span class="no"> 9</span> <span class="lv">$user</span>-&gt;save();
<span class="no"><strong>10</strong></span> 
<span class="no">11</span> <span class="c"># delete Tito</span>
<span class="no">12</span> <span class="lv">$user</span>-&gt;<span class="pd">delete</span>();
</span></code></pre>
            <p>That's it! Pretty simple. Check out the <a href="https://www.phpactiverecord.org/projects/main/wiki/Frameworks" class="wiki-page">Frameworks</a> page for more in depth guides on setting up php-activerecord in specific frameworks.</p>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start?format=html&amp;version=4" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start?format=txt&amp;version=4" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2599-robux-free-robux-2019">Free Hack for ROBLOX RX GENERATOR ROBLOX HACK 2019 or ROBLOX HACK 2019 ...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4524">RelMuh RelMuh</a> <em class="relative" title="2019-01-21T09:37:57Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2598-roblox-online-2019">Free Hack for ROBLOX RX GENERATOR ROBLOX HACK 2019 or ROBLOX HACK 2019 ...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4524">RelMuh RelMuh</a> <em class="relative" title="2019-01-21T09:14:31Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2597-brawl-stars-online-hack-2019">Brawl Stars Hack GEMS CASH COINS 2019 Enjoy FREE GEMS COINS or htt...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4524">RelMuh RelMuh</a> <em class="relative" title="2019-01-21T07:40:42Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2596-brawl-stars-hack-ios-2019">Brawl Stars Hack GEMS CASH COINS 2019 Enjoy FREE GEMS COINS or htt...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4524">RelMuh RelMuh</a> <em class="relative" title="2019-01-21T07:11:52Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2595-brawl-stars-character-hack-2019">Brawl Stars Hack GEMS CASH COINS 2019 Enjoy FREE GEMS COINS or htt...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4524">RelMuh RelMuh</a> <em class="relative" title="2019-01-21T06:16:02Z">4 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Quick_Start">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Quick Start - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>