
<!-- saved from url=(0060)https://www.phpactiverecord.org/projects/main/wiki/Callbacks -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Callbacks - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks">Callbacks</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Callbacks">Callbacks<a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks#Callbacks" class="wiki-anchor">¶</a></h2>
            <ul id="topic-list">
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks#before-callbacks">Before callbacks</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks#after-callbacks">After callbacks</a></li>
            </ul>
            <p>Callbacks allow the programmer to hook into the life cycle of an ActiveRecord\Model object. You can control the state of your object by declaring certain methods to be called before or after methods are invoked on your object inside of ActiveRecord.</p>
            <h4 id="before-callbacks">Before callbacks</h4>
            <p>If a before_* callback returns false, execution of any other callbacks after the offending callback will not be fired and the model will not be saved/deleted.</p>
            <p><strong>before_save</strong>: called before a model is saved<br>
            <strong>before_create</strong>: called before a NEW model is to be inserted into the database<br>
            <strong>before_update</strong>: called before an existing model has been saved<br>
            <strong>before_validation</strong>: called before running validators<br>
            <strong>before_validation_on_create</strong>: called before validation on a NEW model being inserted<br>
            <strong>before_validation_on_update</strong>: same as above except for an existing model being saved<br>
            <strong>before_destroy</strong>: called before a model has been deleted</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Order</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 2</span>   <span class="r">static</span> <span class="lv">$before_create</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">apply_tax</span><span class="dl">'</span></span>); <span class="c"># new records only</span>
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$before_save</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">upcase_state</span><span class="dl">'</span></span>); <span class="c"># new OR updated records</span>
<span class="no"> 4</span> 
<span class="no"> 5</span>   <span class="r">public</span> <span class="r">function</span> <span class="fu">apply_tax</span>() {
<span class="no"> 6</span>     <span class="r">if</span> (<span class="lv">$this</span>-&gt;state == <span class="s"><span class="dl">'</span><span class="k">VA</span><span class="dl">'</span></span>)
<span class="no"> 7</span>       <span class="lv">$tax</span> = <span class="fl">0.045</span>;
<span class="no"> 8</span>     <span class="r">elseif</span> (<span class="lv">$this</span>-&gt;state == <span class="s"><span class="dl">'</span><span class="k">CA</span><span class="dl">'</span></span>)
<span class="no"> 9</span>       <span class="lv">$tax</span> = <span class="fl">0.10</span>;
<span class="no"><strong>10</strong></span>     <span class="r">else</span>
<span class="no">11</span>       <span class="lv">$tax</span> = <span class="fl">0.02</span>;
<span class="no">12</span> 
<span class="no">13</span>     <span class="lv">$this</span>-&gt;tax = <span class="lv">$this</span>-&gt;price * <span class="lv">$tax</span>;
<span class="no">14</span>   }
<span class="no">15</span> 
<span class="no">16</span>   <span class="r">public</span> <span class="r">function</span> <span class="fu">upcase_state</span>() {
<span class="no">17</span>     <span class="lv">$this</span>-&gt;state = <span class="pd">strtoupper</span>(<span class="lv">$this</span>-&gt;state);
<span class="no">18</span>   }
<span class="no">19</span> }
<span class="no"><strong>20</strong></span> 
<span class="no">21</span> <span class="lv">$attributes</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">item_name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Honda Civic</span><span class="dl">'</span></span>,
<span class="no">22</span>   <span class="s"><span class="dl">'</span><span class="k">price</span><span class="dl">'</span></span> =&gt; <span class="fl">7000.00</span>, <span class="s"><span class="dl">'</span><span class="k">state</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">va</span><span class="dl">'</span></span>);
<span class="no">23</span> 
<span class="no">24</span> <span class="lv">$order</span> = <span class="co">Order</span>::create(<span class="lv">$attributes</span>);
<span class="no">25</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;tax; <span class="c"># =&gt; 315.00</span>
<span class="no">26</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;state; <span class="c"># =&gt; VA</span>
<span class="no">27</span> 
<span class="no">28</span> <span class="c"># somehow our order changed states!</span>
<span class="no">29</span> <span class="lv">$order</span>-&gt;state = <span class="s"><span class="dl">'</span><span class="k">nc</span><span class="dl">'</span></span>;
<span class="no"><strong>30</strong></span> <span class="lv">$order</span>-&gt;save();
<span class="no">31</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;state; <span class="c"># =&gt; NC</span>
</span></code></pre>
            <h4 id="after-callbacks">After callbacks</h4>
            <p><strong>after_save</strong>: called after a model is saved<br>
            <strong>after_create</strong>: called after a NEW model has been inserted into the database<br>
            <strong>after_update</strong>: called after an existing model has been saved<br>
            <strong>after_validation</strong>: called after running validators<br>
            <strong>after_validation_on_create</strong>: called after validation on a NEW model being inserted<br>
            <strong>after_validation_on_update</strong>: same as above except for an existing model being saved<br>
            <strong>after_destroy</strong>: called after a model has been deleted</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 2</span>   <span class="r">static</span> <span class="lv">$after_create</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">send_new_user_email</span><span class="dl">'</span></span>); <span class="c"># new records only</span>
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$after_destroy</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">delete_all_related_data</span><span class="dl">'</span></span>);
<span class="no"> 4</span> 
<span class="no"> 5</span>   <span class="r">public</span> <span class="r">function</span> <span class="fu">delete_all_related_data</span>() {
<span class="no"> 6</span>     <span class="c"># delete all associated objects</span>
<span class="no"> 7</span>   }
<span class="no"> 8</span> 
<span class="no"> 9</span>   <span class="r">public</span> <span class="r">function</span> <span class="fu">send_new_user_email</span>() {
<span class="no"><strong>10</strong></span>     <span class="pd">mail</span>(<span class="lv">$this</span>-&gt;email, <span class="s"><span class="dl">"</span><span class="k">Thanks for signing up, </span><span class="il"><span class="dl">{</span><span class="lv">$this</span>-&gt;name<span class="dl">}</span></span><span class="k">!</span><span class="dl">"</span></span>, <span class="s"><span class="dl">"</span><span class="k">The subject</span><span class="dl">"</span></span>);
<span class="no">11</span>   }
<span class="no">12</span> }
<span class="no">13</span> 
<span class="no">14</span> <span class="lv">$attributes</span> = <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Jax</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">email</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">nonya@nonya.com</span><span class="dl">'</span></span>);
<span class="no">15</span> <span class="lv">$user</span> = <span class="co">User</span>::create(<span class="lv">$attributes</span>);
<span class="no">16</span> <span class="c"># an e-mail was just sent...</span>
<span class="no">17</span> 
<span class="no">18</span> <span class="lv">$user</span>-&gt;<span class="pd">delete</span>();
<span class="no">19</span> <span class="c"># everything associated with this user was just deleted</span>
</span></code></pre>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks?format=html&amp;version=3" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks?format=txt&amp;version=3" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2077-re-sqlsrv-adapter">Right, a link would be useful. https://github.com/AndroxxTraxxon/php-activerecor...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3842">David Culbreth</a> <em class="relative" title="2018-03-07T07:39:10Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2076-re-sqlsrv-adapter">I've got a version passing Travis.ci tests on several php builds. Really just a s...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3842">David Culbreth</a> <em class="relative" title="2018-03-07T07:38:54Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2075-attributes">Dear All After insert / update how Can I get from model all attributes ??? ...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3801">kresimir ivkovic</a> <em class="relative" title="2018-02-13T08:38:08Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/4/topics/2074-fatal-error-uncaught-exception-activerecord-undefinedpropertyexception-with-message-undefined-property">Anyone can help me ? I have MVC structure and i have problem with insert funct...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3770">jonny rotten</a> <em class="relative" title="2018-01-26T12:13:49Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2073-sqlsrv-adapter">Hello I am having difficulty making the connection to sqlserver work. Out of ph...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3731">Mylo Zauberer</a> <em class="relative" title="2017-12-27T21:54:14Z">5 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Callbacks">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Callbacks - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>