
<!-- saved from url=(0062)https://www.phpactiverecord.org/projects/main/wiki/Validations -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Validations - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Validations">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations">Validations</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Validations/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Validations">Validations<a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#Validations" class="wiki-anchor">¶</a></h2>
            <ul id="topic-list">
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#is-my-model-valid-or-not">Is my model valid or not?</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#commonalities">Commonalities</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#available-validations">Available validations</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_presence_of">validates_presence_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_size_of">validates_size_of / validates_length_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_in_ex_clusion_of">validates_(in|ex)clusion_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_format_of">validates_format_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_numericality_of">validates_numericality_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_uniqueness_of">validates_uniqueness_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validate">validate *custom</a></li>
            </ul>
            <p>Validations offer a simple and powerful pattern to ensure the integrity of your data. By declaring validations on your models, you can be certain that only valid data will be saved to your database. No longer will you need to recall where you put that function which verifies the legitimacy of an e-mail and whether or not it will stop the record fom being saved. With validations, if your data is invalid, ActiveRecord will take care of marking the record as invalid instead of writing it to the database.</p>
            <p>Validations will run for the following methods normally:</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="lv">$book</span>-&gt;save();
<span class="no">2</span> <span class="co">Book</span>::create();
<span class="no">3</span> <span class="lv">$book</span>-&gt;update_attributes(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">new title</span><span class="dl">'</span></span>));
</span></code></pre>
            <p>The following will skip validations and save the record:</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="lv">$book</span>-&gt;update_attribute();
<span class="no">2</span> <span class="lv">$book</span>-&gt;save(<span class="pc">false</span>); <span class="c"># anytime you pass false to save it will skip validations</span>
</span></code></pre>
            <h4 id="is-my-model-valid-or-not">Is my model valid or not?</h4>
            <p>You can determine whether or not your model is valid and can be saved to the database by issuing one of these methods: <a href="https://www.phpactiverecord.org/docs/ActiveRecord/Model#methodis_valid">Model::is_valid</a> or <a href="https://www.phpactiverecord.org/docs/ActiveRecord/Model#methodis_invalid">Model::is_invalid</a>. Both of these methods will run the validations for your model when invoked.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_presence_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="c"># our book won't pass validates_presence_of</span>
<span class="no"> 9</span> <span class="lv">$book</span> = <span class="r">new</span> <span class="co">Book</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="dl">'</span></span>));
<span class="no"><strong>10</strong></span> <span class="pd">echo</span> <span class="lv">$book</span>-&gt;is_valid(); <span class="c"># false</span>
<span class="no">11</span> <span class="pd">echo</span> <span class="lv">$book</span>-&gt;is_invalid(); <span class="c"># true</span>
</span></code></pre>
            <p>If validation(s) fails for your model, then you can access the error message(s) like so. Let's assume that our validation was <a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_presence_of">validates_presence_of</a>.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_presence_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="lv">$book</span> = <span class="r">new</span> <span class="co">Book</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="dl">'</span></span>));
<span class="no"> 9</span> <span class="lv">$book</span>-&gt;save();
<span class="no"><strong>10</strong></span> <span class="lv">$book</span>-&gt;errors-&gt;is_invalid(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>); <span class="c"># =&gt; true</span>
<span class="no">11</span> 
<span class="no">12</span> <span class="c"># if the attribute fails more than 1 validation,</span>
<span class="no">13</span> <span class="c"># you would get an array of errors below</span>
<span class="no">14</span> 
<span class="no">15</span> <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>); <span class="c"># =&gt; can't be blank</span>
</span></code></pre>
            <p>Now let's assume our model failed two validations: <a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_presence_of">validates_presence_of</a> and <a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_size_of">validates_size_of</a>.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_presence_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> 
<span class="no"> 7</span>   <span class="r">static</span> <span class="lv">$validates_size_of</span> = <span class="pd">array</span>(
<span class="no"> 8</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">within</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="i">1</span>,<span class="i">20</span>))
<span class="no"> 9</span>   );
<span class="no"><strong>10</strong></span> }
<span class="no">11</span> 
<span class="no">12</span> <span class="lv">$book</span> = <span class="r">new</span> <span class="co">Book</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="dl">'</span></span>));
<span class="no">13</span> <span class="lv">$book</span>-&gt;save();
<span class="no">14</span> <span class="lv">$book</span>-&gt;errors-&gt;is_invalid(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>); <span class="c"># true</span>
<span class="no">15</span> 
<span class="no">16</span> <span class="pd">print_r</span>(<span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>));
<span class="no">17</span> 
<span class="no">18</span> <span class="c"># which would give us:</span>
<span class="no">19</span> 
<span class="no"><strong>20</strong></span> <span class="c"># Array</span>
<span class="no">21</span> <span class="c"># (</span>
<span class="no">22</span> <span class="c">#   [0] =&gt; can't be blank</span>
<span class="no">23</span> <span class="c">#   [1] =&gt; is too short (minimum is 1 characters)</span>
<span class="no">24</span> <span class="c"># )</span>
<span class="no">25</span> 
<span class="no">26</span> <span class="c"># to access errors for all attributes, not just 'title'</span>
<span class="no">27</span> <span class="pd">print_r</span>(<span class="lv">$book</span>-&gt;errors-&gt;full_messages());
<span class="no">28</span> 
</span></code></pre>
            <h4 id="commonalities">Commonalities</h4>
            <p>Validations are defined with a common set of options and some of them have specific options. As you've seen above, creating a validation is as simple as declaring a static validation variable in your model class as a multi-dimensional array (to validate multiple attributes). Each validation will require you to put the attribute name in the 0 index of the array. You can configure the error message by creating a message key with the message string as the value. You can also add an option which will only run the validation on either creation or update. By default, your validation will run everytime Model#save() is called.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="c"># 0 index is title, the attribute to test against</span>
<span class="no"> 4</span>   <span class="c"># message is our custom error msg</span>
<span class="no"> 5</span>   <span class="c"># only run this validation on creation - not when updating</span>
<span class="no"> 6</span>   <span class="r">static</span> <span class="lv">$validates_presence_of</span> = <span class="pd">array</span>(
<span class="no"> 7</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">message</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">cannot be blank on a book!</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">on</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">create</span><span class="dl">'</span></span>)
<span class="no"> 8</span>   );
<span class="no"> 9</span> }
</span></code></pre>
            <p>In some validations you may use: in, is within. In/within designate a range whereby you use an array with the first and second elements representing the beginning and end of the range respectively. Is represents equality.</p>
            <p>Common options available to all validators:</p>
            <ul>
              <li><strong>on:</strong> run the validator during "save", "update"</li>
              <li><strong>allow_null:</strong> allow null to satisfy the validation</li>
              <li><strong>allow_blank:</strong> allow a blank string to satisfy the validation</li>
              <li><strong>message:</strong> specify a custom error message</li>
            </ul>
            <h4 id="available-validations">Available validations</h4>
            <p>There are a number of pre-defined validation routines that you can declare on your model for specific attributes.</p>
            <ul>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_presence_of">validates_presence_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_size_of">validates_size_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_size_of">validates_length_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_in_ex_clusion_of">validates_(in|ex)clusion_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_format_of">validates_format_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_numericality_of">validates_numericality_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validates_uniqueness_of">validates_uniqueness_of</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations#validate">validate *custom</a></li>
            </ul>
            <h4 id="validates_presence_of">validates_presence_of</h4>
            <p>This is probably the simplest of all the validations. It will make sure that the value of the attribute is not null or a blank string. Available options:</p>
            <ul>
              <li>message: default: <strong>can't be blank</strong></li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_presence_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>),
<span class="no"> 5</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">cover_blurb</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">message</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">must be present and witty</span><span class="dl">'</span></span>)
<span class="no"> 6</span>   );
<span class="no"> 7</span> }
<span class="no"> 8</span> 
<span class="no"> 9</span> <span class="lv">$book</span> = <span class="r">new</span> <span class="co">Book</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="dl">'</span></span>));
<span class="no"><strong>10</strong></span> <span class="lv">$book</span>-&gt;save();
<span class="no">11</span> 
<span class="no">12</span> <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">cover_blurb</span><span class="dl">'</span></span>); <span class="c"># =&gt; must be present and witty</span>
<span class="no">13</span> <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>); <span class="c"># =&gt; can't be blank</span>
</span></code></pre>
            <h4 id="validates_size_of">validates_size_of / validates_length_of</h4>
            <p>These two validations are one and the same. The purpose is to validate the length in characters of a given attribute. Available options:</p>
            <p><strong>is</strong>: attribute should be <strong>exactly</strong> n characters long<br>
            <strong>in/within</strong>: attribute should be within an range array(n, m)<br>
            <strong>maximum/minimum</strong>: attribute should not be above/below respectively</p>
            <p>Each of the options has a particular message and can be changed.</p>
            <ul>
              <li><strong>is</strong>: uses key 'wrong_length'</li>
              <li><strong>in/within</strong>: uses keys 'too_long' &amp; 'too_short'</li>
              <li><strong>maximum/minimum</strong>: uses keys 'too_long' &amp; 'too_short'</li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_size_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">within</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="i">1</span>,<span class="i">5</span>), <span class="s"><span class="dl">'</span><span class="k">too_short</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">too short!</span><span class="dl">'</span></span>),
<span class="no"> 5</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">cover_blurb</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">is</span><span class="dl">'</span></span> =&gt; <span class="i">20</span>),
<span class="no"> 6</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">description</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">maximum</span><span class="dl">'</span></span> =&gt; <span class="i">10</span>, <span class="s"><span class="dl">'</span><span class="k">too_long</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">should be short and sweet</span><span class="dl">'</span></span>)
<span class="no"> 7</span>   );
<span class="no"> 8</span> }
<span class="no"> 9</span> 
<span class="no"><strong>10</strong></span> <span class="lv">$book</span> = <span class="r">new</span> <span class="co">Book</span>;
<span class="no">11</span> <span class="lv">$book</span>-&gt;title = <span class="s"><span class="dl">'</span><span class="k">War and Peace</span><span class="dl">'</span></span>;
<span class="no">12</span> <span class="lv">$book</span>-&gt;cover_blurb = <span class="s"><span class="dl">'</span><span class="k">not 20 chars</span><span class="dl">'</span></span>;
<span class="no">13</span> <span class="lv">$book</span>-&gt;description = <span class="s"><span class="dl">'</span><span class="k">this description is longer than 10 chars</span><span class="dl">'</span></span>;
<span class="no">14</span> <span class="lv">$ret</span> = <span class="lv">$book</span>-&gt;save();
<span class="no">15</span> 
<span class="no">16</span> <span class="c"># validations failed so we get a false return</span>
<span class="no">17</span> <span class="r">if</span> (<span class="lv">$ret</span> == <span class="pc">false</span>)
<span class="no">18</span> {
<span class="no">19</span>   <span class="c"># too short!</span>
<span class="no"><strong>20</strong></span>   <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">title</span><span class="dl">'</span></span>);
<span class="no">21</span> 
<span class="no">22</span>   <span class="c"># is the wrong length (should be 20 chars)</span>
<span class="no">23</span>   <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">cover_blurb</span><span class="dl">'</span></span>);
<span class="no">24</span> 
<span class="no">25</span>   <span class="c"># should be short and sweet</span>
<span class="no">26</span>   <span class="pd">echo</span> <span class="lv">$book</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">description</span><span class="dl">'</span></span>);
<span class="no">27</span> }
</span></code></pre>
            <h4 id="validates_in_ex_clusion_of">validates_(in|ex)clusion_of</h4>
            <p>As you can see from the names, these two are similar. In fact, this is just a white/black list approach to your validations. Inclusion is a whitelist that will require a value to be within a given set. Exclusion is the opposite: a blacklist that requires a value to <strong>not</strong> be within a given set. Available options:</p>
            <ul>
              <li><strong>in/within</strong>: attribute should/shouldn't be a value within an array</li>
              <li><strong>message</strong>: custom error message</li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Car</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_inclusion_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">fuel_type</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">in</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">petroleum</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">hydrogen</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">electric</span><span class="dl">'</span></span>)),
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="c"># this will pass since it's in the above list</span>
<span class="no"> 9</span> <span class="lv">$car</span> = <span class="r">new</span> <span class="co">Car</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">fuel_type</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">electric</span><span class="dl">'</span></span>));
<span class="no"><strong>10</strong></span> <span class="lv">$ret</span> = <span class="lv">$car</span>-&gt;save();
<span class="no">11</span> <span class="pd">echo</span> <span class="lv">$ret</span> <span class="c"># =&gt; true</span>
<span class="no">12</span> 
<span class="no">13</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no">14</span> {
<span class="no">15</span>   <span class="r">static</span> <span class="lv">$validates_exclusion_of</span> = <span class="pd">array</span>(
<span class="no">16</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">password</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">in</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">god</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">sex</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">password</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">love</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">secret</span><span class="dl">'</span></span>),
<span class="no">17</span>       <span class="s"><span class="dl">'</span><span class="k">message</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">should not be one of the four most used passwords</span><span class="dl">'</span></span>)
<span class="no">18</span>   );
<span class="no">19</span> }
<span class="no"><strong>20</strong></span> 
<span class="no">21</span> <span class="lv">$user</span> = <span class="r">new</span> <span class="co">User</span>;
<span class="no">22</span> <span class="lv">$user</span>-&gt;password = <span class="s"><span class="dl">'</span><span class="k">god</span><span class="dl">'</span></span>;
<span class="no">23</span> <span class="lv">$user</span>-&gt;save();
<span class="no">24</span> 
<span class="no">25</span> <span class="c"># =&gt; should not be one of the four most used passwords</span>
<span class="no">26</span> <span class="pd">echo</span> <span class="lv">$user</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">password</span><span class="dl">'</span></span>);
</span></code></pre>
            <h4 id="validates_format_of">validates_format_of</h4>
            <p>This validation uses preg_match to verify the format of an attribute. You can create a regular expression to test against. Available options:</p>
            <ul>
              <li><strong>with</strong>: regular expression</li>
              <li><strong>message</strong>: custom error message</li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_format_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">email</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">with</span><span class="dl">'</span></span> =&gt;
<span class="no"> 5</span>       <span class="s"><span class="dl">'</span><span class="k">/^[^0-9][A-z0-9_]+([.][A-z0-9_]+)*[@][A-z0-9_]+([.][A-z0-9_]+)*[.][A-z]{2,4}$/</span><span class="dl">'</span></span>)
<span class="no"> 6</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">password</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">with</span><span class="dl">'</span></span> =&gt;
<span class="no"> 7</span>       <span class="s"><span class="dl">'</span><span class="k">/^.*(?=.{8,})(?=.*</span><span class="k">\d</span><span class="k">)(?=.*[a-z])(?=.*[A-Z]).*$/</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">message</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">is too weak</span><span class="dl">'</span></span>)
<span class="no"> 8</span>   );
<span class="no"> 9</span> }
<span class="no"><strong>10</strong></span> 
<span class="no">11</span> <span class="lv">$user</span> = <span class="r">new</span> <span class="co">User</span>;
<span class="no">12</span> <span class="lv">$user</span>-&gt;email = <span class="s"><span class="dl">'</span><span class="k">not_a_real_email.com</span><span class="dl">'</span></span>;
<span class="no">13</span> <span class="lv">$user</span>-&gt;password = <span class="s"><span class="dl">'</span><span class="k">notstrong</span><span class="dl">'</span></span>;
<span class="no">14</span> <span class="lv">$user</span>-&gt;save();
<span class="no">15</span> 
<span class="no">16</span> <span class="pd">echo</span> <span class="lv">$user</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">email</span><span class="dl">'</span></span>); <span class="c"># =&gt; is invalid</span>
<span class="no">17</span> <span class="pd">echo</span> <span class="lv">$user</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">password</span><span class="dl">'</span></span>); <span class="c"># =&gt; is too weak</span>
</span></code></pre>
            <h4 id="validates_numericality_of">validates_numericality_of</h4>
            <p>As the name suggests, this gem tests whether or not a given attribute is a number, and whether or not it is of a certain value. Available options:</p>
            <ul>
              <li><strong>only_integer</strong>: value must be an integer (e.g. not a float), message: "is not a number"</li>
              <li><strong>even, message</strong>: "must be even"</li>
              <li><strong>odd, message</strong>: "must be odd"</li>
              <li><strong>greater_than</strong>: &gt;, message: "must be greater than %d"</li>
              <li><strong>greater_than_or_equal_to</strong>: &gt;=, message: "must be greater than or equal to %d"</li>
              <li><strong>equal_to</strong>: ==, message: "must be equal to %d"</li>
              <li><strong>less_than</strong>: &lt;, message: "must be less than %d"</li>
              <li><strong>less_than_or_equal_to</strong>: &lt;=, message: "must be less than or equal to %d"</li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Order</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_numericality_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">price</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">greater_than</span><span class="dl">'</span></span> =&gt; <span class="fl">0.01</span>),
<span class="no"> 5</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">quantity</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">only_integer</span><span class="dl">'</span></span> =&gt; <span class="pc">true</span>),
<span class="no"> 6</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">shipping</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">greater_than_or_equal_to</span><span class="dl">'</span></span> =&gt; <span class="i">0</span>),
<span class="no"> 7</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">discount</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">less_than_or_equal_to</span><span class="dl">'</span></span> =&gt; <span class="i">5</span>, <span class="s"><span class="dl">'</span><span class="k">greater_than_or_equal_to</span><span class="dl">'</span></span> =&gt; <span class="i">0</span>)
<span class="no"> 8</span>   );
<span class="no"> 9</span> }
<span class="no"><strong>10</strong></span> 
<span class="no">11</span> <span class="lv">$order</span> = <span class="r">new</span> <span class="co">Order</span>;
<span class="no">12</span> <span class="lv">$order</span>-&gt;price = <span class="i">0</span>;
<span class="no">13</span> <span class="lv">$order</span>-&gt;quantity = <span class="fl">1.25</span>;
<span class="no">14</span> <span class="lv">$order</span>-&gt;shipping = <span class="i">5</span>;
<span class="no">15</span> <span class="lv">$order</span>-&gt;discount = <span class="i">2</span>;
<span class="no">16</span> <span class="lv">$order</span>-&gt;save();
<span class="no">17</span> 
<span class="no">18</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">price</span><span class="dl">'</span></span>); <span class="c"># =&gt; must be greater than 0.01</span>
<span class="no">19</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">quantity</span><span class="dl">'</span></span>); <span class="c"># =&gt; is not a number</span>
<span class="no"><strong>20</strong></span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">shipping</span><span class="dl">'</span></span>); <span class="c"># =&gt; null</span>
<span class="no">21</span> <span class="pd">echo</span> <span class="lv">$order</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">discount</span><span class="dl">'</span></span>); <span class="c"># =&gt; null</span>
</span></code></pre>
            <h4 id="validates_uniqueness_of">validates_uniqueness_of</h4>
            <p>Tests whether or not a given attribute already exists in the table or not.</p>
            <ul>
              <li><strong>message</strong>: custom error message</li>
            </ul>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$validates_uniqueness_of</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span>),
<span class="no"> 5</span>     <span class="pd">array</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">blah</span><span class="dl">'</span></span>,<span class="s"><span class="dl">'</span><span class="k">bleh</span><span class="dl">'</span></span>), <span class="s"><span class="dl">'</span><span class="k">message</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">blah and bleh!</span><span class="dl">'</span></span>)
<span class="no"> 6</span>   );
<span class="no"> 7</span> }
<span class="no"> 8</span> 
<span class="no"> 9</span> <span class="co">User</span>::create(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>));
<span class="no"><strong>10</strong></span> <span class="lv">$user</span> = <span class="co">User</span>::create(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>));
<span class="no">11</span> <span class="lv">$user</span>-&gt;is_valid(); <span class="c"># =&gt; false</span>
</span></code></pre>
            <h4 id="validate">validate (custom)</h4>
            <p>Generic method allows for custom business logic or advanced validation. You can add your own errors to errors object. This does not take any parameters. You place this logic in a <strong>public</strong> method named <strong>validate</strong>. (This feature is available since v1.1 or nightly builds.)</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="r">public</span> <span class="r">function</span> <span class="fu">validate</span>() 
<span class="no"> 4</span>   {
<span class="no"> 5</span>     <span class="r">if</span> (<span class="lv">$this</span>-&gt;first_name == <span class="lv">$this</span>-&gt;last_name)
<span class="no"> 6</span>     {
<span class="no"> 7</span>       <span class="lv">$this</span>-&gt;errors-&gt;add(<span class="s"><span class="dl">'</span><span class="k">first_name</span><span class="dl">'</span></span>, <span class="s"><span class="dl">"</span><span class="k">can't be the same as Last Name</span><span class="dl">"</span></span>);
<span class="no"> 8</span>       <span class="lv">$this</span>-&gt;errors-&gt;add(<span class="s"><span class="dl">'</span><span class="k">last_name</span><span class="dl">'</span></span>, <span class="s"><span class="dl">"</span><span class="k">can't be the same as First Name</span><span class="dl">"</span></span>);
<span class="no"> 9</span>     }
<span class="no"><strong>10</strong></span>   }
<span class="no">11</span> }
<span class="no">12</span> 
<span class="no">13</span> <span class="lv">$user</span> = <span class="co">User</span>::create(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">first_name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">last_name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Tito</span><span class="dl">'</span></span>));
<span class="no">14</span> <span class="lv">$user</span>-&gt;is_valid(); <span class="c"># =&gt; false</span>
<span class="no">15</span> <span class="pd">echo</span> <span class="lv">$user</span>-&gt;errors-&gt;on(<span class="s"><span class="dl">'</span><span class="k">first_name</span><span class="dl">'</span></span>); <span class="c"># =&gt; can't be the same as Last Name</span>
</span></code></pre>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations?format=html&amp;version=19" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations?format=txt&amp;version=19" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2304-hanson-kalesch-connor-and-kasim-ukraine">Going to church is permitted, but neither Mary Jo nor her friends wish to imperil...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4336">SpikeEnrithnuh SpikeEnrithnuh</a> <em class="relative" title="2019-01-03T09:14:38Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2303-anog-ortega-basir-and-bernado-the-democratic-republic-of-the">Guillain-Barr syndrome typical-ly results in ascending paralysis and sensory abno...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4335">CarlosSturams CarlosSturams</a> <em class="relative" title="2019-01-03T08:32:54Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2302-konrad-navaras-lukjan-and-ugrasal-estonia">Duchenne muscu-lar dystrophy is an X-linked upheaval that exclusively affects mal...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4334">EsielFloomence EsielFloomence</a> <em class="relative" title="2019-01-03T07:37:49Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2301-steve-boss-brant-and-brenton-hungary">In the GOG-99 trial where all patients had LA and were lymph node negating, the s...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4333">SamuelBoarp SamuelBoarp</a> <em class="relative" title="2019-01-03T07:37:00Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2300-grim-ortega-kippler-and-murak-cape-verde">Eosinophilic airway infection as an underlying agency of undiagnosed prolonged co...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4331">RaidStive RaidStive</a> <em class="relative" title="2019-01-03T06:53:05Z">4 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Validations">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Validations - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>