
<!-- saved from url=(0062)https://www.phpactiverecord.org/projects/main/wiki/Conventions -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Conventions - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Conventions">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions">Conventions</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Conventions">Conventions<a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions#Conventions" class="wiki-anchor">¶</a></h2>
            <p>Because we have embraced a convention over configuration philosophy, using our library is not painful. The conventions are easy to remember which will also contribute to stream-lining your productivity as a developer.</p>
            <p>If you've already seen the <a href="https://www.phpactiverecord.org/projects/main/wiki/Configuration__Setup" class="wiki-page">Configuration / Setup</a> guide, then you know that there isn't much to it. Therefore, using PHP ActiveRecord mainly requires you to acquaint yourself with some simple conventions. Once you've done that, you can move on to the more advanced features.</p>
            <p>ActiveRecord assumes the following conventions:</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="c"># name of your class represents the singular form of your table name.</span>
<span class="no">2</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {}
<span class="no">3</span> 
<span class="no">4</span> <span class="c"># your table name would be "people" </span>
<span class="no">5</span> <span class="r">class</span> <span class="cl">Person</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {}
</span></code></pre>
            <p>The primary key of your table is named "id".</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {}
<span class="no">2</span> 
<span class="no">3</span> <span class="c"># SELECT * FROM `books` where id = 1</span>
<span class="no">4</span> <span class="co">Book</span>::find(<span class="i">1</span>);
</span></code></pre>
            <h4>Overriding conventions</h4>
            <p>Even through ActiveRecord prefers to make assumptions about your table and primary key names, you can override them. Here is a simple example showing how one could configure a specific model.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Book</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span>
<span class="no"> 2</span> {
<span class="no"> 3</span>   <span class="c"># explicit table name since our table is not "books" </span>
<span class="no"> 4</span>   <span class="r">static</span> <span class="lv">$table_name</span> = <span class="s"><span class="dl">'</span><span class="k">my_book</span><span class="dl">'</span></span>;
<span class="no"> 5</span> 
<span class="no"> 6</span>   <span class="c"># explicit pk since our pk is not "id" </span>
<span class="no"> 7</span>   <span class="r">static</span> <span class="lv">$primary_key</span> = <span class="s"><span class="dl">'</span><span class="k">book_id</span><span class="dl">'</span></span>;
<span class="no"> 8</span> 
<span class="no"> 9</span>   <span class="c"># explicit connection name since we always want our test db with this model</span>
<span class="no"><strong>10</strong></span>   <span class="r">static</span> <span class="lv">$connection</span> = <span class="s"><span class="dl">'</span><span class="k">test</span><span class="dl">'</span></span>;
<span class="no">11</span> 
<span class="no">12</span>   <span class="c"># explicit database name will generate sql like so =&gt; my_db.my_book</span>
<span class="no">13</span>   <span class="r">static</span> <span class="lv">$db</span> = <span class="s"><span class="dl">'</span><span class="k">my_db</span><span class="dl">'</span></span>;
<span class="no">14</span> }
</span></code></pre>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions?format=html&amp;version=1" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions?format=txt&amp;version=1" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/5246-casino-r-net">Если вы привыкли резаться в рулетку, вам над�...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/5256">Batukahetle Batukahetle</a> <em class="relative" title="2019-02-03T20:15:03Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/5245-trompok-bogir-marlo-and-grubuz-gambia">I identify it?s up to Divinity,? Mar- ianne said softly as the tears ?nally came....</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/5255">CharlesRiz CharlesRiz</a> <em class="relative" title="2019-02-03T19:42:28Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/5244-karmok-baldar-osko-and-thorus-syrian-arab-republic">Order Care Provider andProfessional Suffering Provider RelationshipThe unequivoca...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/5253">Ramirezgumma Ramirezgumma</a> <em class="relative" title="2019-02-03T18:59:59Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/5243-best-canadian-pharmacies-mr">walgreens pharmacy canadian pharmacy onlinecanadianpharmacy.com drugs for s...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/5254">AlbertCep AlbertCep</a> <em class="relative" title="2019-02-03T18:55:00Z">4 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/5242-rar-best-trapstar-peso-from-mexico-with-love-album-xxdownloadxx-2019">Free iTunesLook Trapstar Peso – From Mexico with Love Album New Download 2019 ...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/4880">Mark siget</a> <em class="relative" title="2019-02-03T18:43:05Z">4 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Conventions">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Conventions - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>