
<!-- saved from url=(0063)https://www.phpactiverecord.org/projects/main/wiki/Associations -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>PHP ActiveRecord - Associations - An easy to use ORM for PHP</title>
  <link rel="canonical" href="https://www.phpactiverecord.org/projects/main/wiki/Associations">
  
  <meta name="keywords" content="issue,bug,tracker">
  <meta name="description" content="Redmine">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/print.css" media="print" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/application.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/jstoolbar.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/scm.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/main.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="container">
        <div class="span-7">
          <h1><a href="https://www.phpactiverecord.org/" target="_top">php.activerecord</a></h1>
        </div>
        <div class="span-13" id="main-nav">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/download/index/main" class="download">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations" class="guides">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs/index/main" class="docs">Docs</a></li>
            <li><a href="https://www.phpactiverecord.org/news/index/main?project_id=main" class="news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards" class="boards">Forums</a></li>
            <li><a href="https://www.phpactiverecord.org/welcome/about/main" class="about-us">About us</a></li>
          </ul>
        </div>
        <div class="span-4 last" id="account-menu">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/login" class="login">Sign in</a></li>
            <li><a href="https://www.phpactiverecord.org/account/register" class="register">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-frame">
      <div id="breadcrumbs" class="container">
        <ul class="span-24 last">
          <li><a href="https://www.phpactiverecord.org/">Home</a></li>
          <li><a href="https://www.phpactiverecord.org/projects/main/wiki">Wiki</a></li>
          <li class="last"><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations">Associations</a></li>
        </ul>
      </div>
      <div id="main" class="container">
        <div id="content" class="span-16 colborder">
          <div class="contextual">
            <span id="watcher"></span> <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations/history" class="icon icon-history">History</a>
          </div>
          <div class="wiki">
            <h2 id="Associations">Associations<a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#Associations" class="wiki-anchor">¶</a></h2>
            <ul id="topic-list">
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#common-options">Common options</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#has_many">has_many</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#has_many_through" title="many to many">has_many through</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#belongs_to">belongs_to</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#has_one">has_one</a></li>
              <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#self-referential">Self-referential</a></li>
            </ul>
            <p>What are associations? By declaring associations on your models, you allow them to communicate with each other. These associations should match the way data in your tables relate to each other.</p>
            <h4 id="common-options">Common options</h4>
            <p>These are available amongst each type of association.</p>
            <p><strong>conditions</strong>: string/array of <a href="https://www.phpactiverecord.org/projects/main/wiki/Finders#conditions">finder conditions</a><br>
            <strong>readonly</strong>: whether associated objects can be <a href="https://www.phpactiverecord.org/projects/main/wiki/Finders#read-only">saved/destroyed</a><br>
            <strong>select</strong>: specify fields in the <a href="https://www.phpactiverecord.org/projects/main/wiki/Finders#select">select clause</a><br>
            <strong>class_name</strong>: the class name of the associated model<br>
            <strong>foreign_key</strong>: name of foreign_key</p>
            <p>Let's take a look at these options with a few different association types</p>
            <h5>conditions</h5>
            <p>Below, we specify that associated payments of an order object should not be void.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Order</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$has_many</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">conditions</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">void = ?</span><span class="dl">'</span></span> =&gt; <span class="pd">array</span>(<span class="i">0</span>)))
<span class="no">4</span>   );
<span class="no">5</span> }
</span></code></pre>
            <h5>readonly</h5>
            <p>If you add a readonly option to your association, then the associatied object cannot be saved, although, the base object can still be saved.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 2</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no"> 3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">user</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">readonly</span><span class="dl">'</span></span> =&gt; <span class="pc">true</span>)
<span class="no"> 4</span>   );
<span class="no"> 5</span> }
<span class="no"> 6</span> 
<span class="no"> 7</span> <span class="lv">$payment</span> = <span class="co">Payment</span>::first();
<span class="no"> 8</span> <span class="lv">$payment</span>-&gt;paid = <span class="i">1</span>;
<span class="no"> 9</span> <span class="lv">$payment</span>-&gt;save(); <span class="c"># this will save just fine</span>
<span class="no"><strong>10</strong></span> 
<span class="no">11</span> <span class="lv">$payment</span>-&gt;user-&gt;first_name = <span class="s"><span class="dl">'</span><span class="k">John</span><span class="dl">'</span></span>;
<span class="no">12</span> <span class="lv">$payment</span>-&gt;user-&gt;save(); <span class="c"># this will throw a ReadOnlyException</span>
</span></code></pre>
            <h5>select</h5>
            <p>Sometimes you may not need all of the fields back from one of your associations (e.g. it may be a ridiculously large table) and so you can specify the particular fields you want.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">person</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">select</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">id, first_name, last_name</span><span class="dl">'</span></span>)
<span class="no">4</span>   );
<span class="no">5</span> }
</span></code></pre>
            <h5 id="class_name">class_name</h5>
            <p>In this example payment has a one-to-one relationship with a user, but we want to access the association thru "person." Thus, we have to provide the class name of the associated model; otherwise, ActiveRecord would try to look for a "Person" class.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">person</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">class_name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">User</span><span class="dl">'</span></span>)
<span class="no">4</span>   );
<span class="no">5</span> }
</span></code></pre>
            <h4 id="has_many">has_many</h4>
            <p>A one-to-many relationship. You should use a pluralized form of the associated model when declaring a has_many association, unless you want to use the <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#class_name">class_name</a> option.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="c"># one-to-many association with the model "Payment" </span>
<span class="no"> 2</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 3</span>   <span class="r">static</span> <span class="lv">$has_many</span> = <span class="pd">array</span>(
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="lv">$user</span> = <span class="co">User</span>::first();
<span class="no"> 9</span> <span class="pd">print_r</span>(<span class="lv">$user</span>-&gt;payments); <span class="c"># =&gt; will print an array of Payment objects</span>
<span class="no"><strong>10</strong></span> 
<span class="no">11</span> <span class="lv">$payment</span> = <span class="lv">$user</span>-&gt;create_payment(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">amount</span><span class="dl">'</span></span> =&gt; <span class="i">1</span>)); <span class="c"># build|create for associations.</span>
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/has_many.png" alt=""></p>
            <p>Options (not part of <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#common-options">common options</a>)</p>
            <p><strong>limit/offset</strong>: limit the number of records<br>
            <strong>primary_key</strong>: name of the primary_key of the association (assumed to be "id")<br>
            <strong>group</strong>: GROUP BY clause<br>
            <strong>order</strong>: ORDER BY clause<br>
            <strong>through</strong>: the association used to go "through"</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Order</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$has_many</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">limit</span><span class="dl">'</span></span> =&gt; <span class="i">5</span>),
<span class="no">4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">items</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">order</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">name asc</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">group</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">type</span><span class="dl">'</span></span>)
<span class="no">5</span>   );
<span class="no">6</span> }
</span></code></pre>
            <h5 id="has_many_through">has_many through (many to many)</h5>
            <p>This is a convenient way to configure a many-to-many association. In this example an order is associated with users by going the its payments association.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Order</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 2</span>   <span class="r">static</span> <span class="lv">$has_many</span> = <span class="pd">array</span>(
<span class="no"> 3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>),
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">users</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">through</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 9</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no"><strong>10</strong></span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">user</span><span class="dl">'</span></span>),
<span class="no">11</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">order</span><span class="dl">'</span></span>)
<span class="no">12</span>   );
<span class="no">13</span> }
<span class="no">14</span> 
<span class="no">15</span> <span class="r">class</span> <span class="cl">User</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">16</span>   <span class="r">static</span> <span class="lv">$has_many</span> = <span class="pd">array</span>(
<span class="no">17</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">payments</span><span class="dl">'</span></span>)
<span class="no">18</span>   );
<span class="no">19</span> }
<span class="no"><strong>20</strong></span> 
<span class="no">21</span> <span class="lv">$order</span> = <span class="co">Order</span>::first();
<span class="no">22</span> <span class="c"># direct access to users</span>
<span class="no">23</span> <span class="pd">print_r</span>(<span class="lv">$order</span>-&gt;users); <span class="c"># will print an array of User object</span>
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/has_many_through.png" alt=""></p>
            <h4 id="belongs_to">belongs_to</h4>
            <p>This indicates a one-to-one relationship. Its difference from <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#has_one">has_one</a> is that the foreign key will be on the table which declares a belongs_to association. You should use a singular form of the associated model when declaring this association, unless you want to use the <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#class_name">class_name</a> option.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">user</span><span class="dl">'</span></span>)
<span class="no">4</span>   );
<span class="no">5</span> }
<span class="no">6</span> 
<span class="no">7</span> <span class="lv">$payment</span> = <span class="co">Payment</span>::first();
<span class="no">8</span> <span class="pd">echo</span> <span class="lv">$payment</span>-&gt;user-&gt;first_name; <span class="c"># first_name of associated User object</span>
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/belongs_to.png" alt=""></p>
            <p>Options (not part of <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#common-options">common options</a>)</p>
            <p><strong>primary_key</strong>: name of the primary_key of the association (assumed to be "id")</p>
            <h4 id="has_one">has_one</h4>
            <p>This indicates a one-to-one relationship. A has_one will have the foreign key on the associated table unlike <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#belongs_to">belongs_to</a>. You should use a singular form of the associated model when declaring this association, unless you want to use the <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#class_name">class_name</a> option.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Payment</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$has_one</span> = <span class="pd">array</span>(
<span class="no">3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">receipt</span><span class="dl">'</span></span>)
<span class="no">4</span>   );
<span class="no">5</span> }
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/has_one.png" alt=""></p>
            <p>Options (not part of <a href="https://www.phpactiverecord.org/projects/main/wiki/Associations#common-options">common options</a>)</p>
            <p><strong>primary_key</strong>: name of the primary_key of the association (assumed to be "id")<br>
            <strong>through</strong>: the association used to go "through"</p>
            <h5>has_one through</h5>
            <p>A one-to-one association. In this example, an owner has a quarter_back by going through its team association.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no"> 1</span> <span class="r">class</span> <span class="cl">Owner</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 2</span>   <span class="r">static</span> <span class="lv">$has_one</span> = <span class="pd">array</span>(
<span class="no"> 3</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">team</span><span class="dl">'</span></span>),
<span class="no"> 4</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">quarter_back</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">through</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">team</span><span class="dl">'</span></span>)
<span class="no"> 5</span>   );
<span class="no"> 6</span> }
<span class="no"> 7</span> 
<span class="no"> 8</span> <span class="r">class</span> <span class="cl">Team</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no"> 9</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no"><strong>10</strong></span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">owner</span><span class="dl">'</span></span>)
<span class="no">11</span>   );
<span class="no">12</span> 
<span class="no">13</span>   <span class="r">static</span> <span class="lv">$has_one</span> = <span class="pd">array</span>(
<span class="no">14</span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">quarter_back</span><span class="dl">'</span></span>)
<span class="no">15</span>   );
<span class="no">16</span> }
<span class="no">17</span> 
<span class="no">18</span> <span class="r">class</span> <span class="cl">QuarterBack</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">19</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(
<span class="no"><strong>20</strong></span>     <span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">team</span><span class="dl">'</span></span>)
<span class="no">21</span>   );
<span class="no">22</span> }
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/has_one_through.png" alt=""></p>
            <h4 id="self-referential">Self-referential</h4>
            <p>Model's can declare associations to themselves. This can be helpful for table auditing, or in the example below, where a post would need to know about its parent.</p>
            <pre class="code"><code class="php syntaxhl"><span class="CodeRay"><span class="no">1</span> <span class="r">class</span> <span class="cl">Post</span> <span class="r">extends</span> <span class="co">ActiveRecord</span>\<span class="co">Model</span> {
<span class="no">2</span>   <span class="r">static</span> <span class="lv">$belongs_to</span> = <span class="pd">array</span>(<span class="pd">array</span>(<span class="s"><span class="dl">'</span><span class="k">parent_post</span><span class="dl">'</span></span>, <span class="s"><span class="dl">'</span><span class="k">class_name</span><span class="dl">'</span></span> =&gt; <span class="s"><span class="dl">'</span><span class="k">Post</span><span class="dl">'</span></span>));
<span class="no">3</span> }
</span></code></pre>
            <p><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/belongs_to_self_referential.png" alt=""></p>
          </div>
          <p class="other-formats">Also available in: <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations?format=html&amp;version=11" class="html" rel="nofollow">HTML</a></span> <span><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations?format=txt&amp;version=11" class="txt" rel="nofollow">TXT</a></span></p>
        </div>
        <div id="sidebar" class="span-7 last">
          <div class="r-button" id="stable-build">
            <a href="https://www.phpactiverecord.org/download">Get Stable Build - <em>v1.0</em></a>
            <p>June 27 2010</p>
          </div>
          <div class="r-button" id="nightly-build">
            <a href="https://www.phpactiverecord.org/download">Get Nightly Build</a>
            <p>April 16, 2013</p>
          </div>
          <h2 id="news-header"><a href="https://www.phpactiverecord.org/news">Latest News</a> <a class="feed" href="https://www.phpactiverecord.org/projects/main/news.atom"><img src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/feed-icon-14x14.png"></a></h2>
          <ul id="news-summary" class="icon-list">
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/6-website-downtime">Website Downtime</a>
              <div class="meta">
                <em class="relative" title="2011-09-26T16:43:49Z">11 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/5-did-you-know-php-ar-has-eager-loading">Did you know? PHP-AR has Eager Loading</a>
              <div class="meta">
                <em class="relative" title="2010-08-31T23:31:08Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/4-php-activerecord-1-0-released">php-activerecord 1.0 released!</a>
              <div class="meta">
                <em class="relative" title="2010-06-28T00:02:55Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/3-website-updated-with-forums-and-wiki">Website updated with forums and wiki</a>
              <div class="meta">
                <em class="relative" title="2010-06-18T21:37:23Z">12 years ago</em> ago
              </div>
            </li>
            <li class="article">
              <a href="https://www.phpactiverecord.org/news/2-php-activerecord-1-0-rc1-released">php-activerecord 1.0 RC1 released!</a>
              <div class="meta">
                <em class="relative" title="2010-04-07T00:00:15Z">13 years ago</em> ago
              </div>
            </li>
          </ul>
          <h2><a href="https://www.phpactiverecord.org/projects/main/activity">Recent Activity</a></h2>
          <ul id="recent-activity" class="icon-list">
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2077-re-sqlsrv-adapter">Right, a link would be useful. https://github.com/AndroxxTraxxon/php-activerecor...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3842">David Culbreth</a> <em class="relative" title="2018-03-07T07:39:10Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2076-re-sqlsrv-adapter">I've got a version passing Travis.ci tests on several php builds. Really just a s...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3842">David Culbreth</a> <em class="relative" title="2018-03-07T07:38:54Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2075-attributes">Dear All After insert / update how Can I get from model all attributes ??? ...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3801">kresimir ivkovic</a> <em class="relative" title="2018-02-13T08:38:08Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/4/topics/2074-fatal-error-uncaught-exception-activerecord-undefinedpropertyexception-with-message-undefined-property">Anyone can help me ? I have MVC structure and i have problem with insert funct...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3770">jonny rotten</a> <em class="relative" title="2018-01-26T12:13:49Z">5 years ago</em>
              </div>
            </li>
            <li class="message">
              <a href="https://www.phpactiverecord.org/boards/1/topics/2073-sqlsrv-adapter">Hello I am having difficulty making the connection to sqlserver work. Out of ph...</a>
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3731">Mylo Zauberer</a> <em class="relative" title="2017-12-27T21:54:14Z">5 years ago</em>
              </div>
            </li>
            <li class="commit">Merge pull request #284 from fetch/test-require-fix Using __DIR__ in require_onc...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/3">Jacques Fuentes</a> <em class="relative" title="2013-04-15T13:09:16Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">absolute path require_once
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/1660">Koen Punt</a> <em class="relative" title="2013-04-15T08:07:39Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Re #282, pointing phpunit at the tests...
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:39:30Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Driving tests with phpunit.xml re #282
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T20:26:29Z">10 years ago</em>
              </div>
            </li>
            <li class="commit">Create .travis.yml to drive Travis CI build
              <div class="author">
                by <a href="https://www.phpactiverecord.org/users/show/David%20Rogers%20">David Rogers</a> <em class="relative" title="2013-04-11T19:39:42Z">10 years ago</em>
              </div>
            </li>
          </ul>
          <h3>Wiki</h3><a href="https://www.phpactiverecord.org/projects/main/wiki">Start page</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Page_index">Index by title</a><br>
          <a href="https://www.phpactiverecord.org/projects/main/wiki/Date_index">Index by date</a><br>
        </div>
      </div>
    </div>
    <div id="ajax-indicator" style="display:none;">
      <span>Loading...</span>
    </div>
    <div id="footer">
      <div class="container">
        <div class="span-24 last">
          <ul class="horizontal">
            <li><a href="https://www.phpactiverecord.org/">Home</a></li>
            <li><a href="https://www.phpactiverecord.org/download/index/main">Download</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/wiki/Associations">Wiki</a></li>
            <li><a href="https://www.phpactiverecord.org/docs">Documentation</a></li>
            <li>Issues</li>
            <li style="list-style: none"><a href="https://www.phpactiverecord.org/news">News</a></li>
            <li><a href="https://www.phpactiverecord.org/projects/main/boards">Forums</a></li>
            <li class="last"><a href="https://www.phpactiverecord.org/welcome/about">About Us</a></li>
          </ul>
          <p><a href="https://www.phpactiverecord.org/" target="_top">www.phpactiverecord.org - An easy to use ORM for PHP</a><br>
          MIT License</p>
        </div>
      </div>
    </div>
  </div>
  <script src="./PHP ActiveRecord - Associations - An easy to use ORM for PHP_files/core.js.download" type="text/javascript"></script> 
  <script type="text/javascript">
  //<![CDATA[

  try { var pageTracker = _gat._getTracker("UA-10078176-1"); pageTracker._trackPageview();} catch(err) {}
  //]]>
  </script>


</body></html>